server.port=90

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

# Connection url for the database

spring.datasource.url = jdbc:mysql://localhost:3306/telusko?createDatabaseIfNotExist=TRUE&useUnicode=YES&characterEncoding=UTF-8&serverTimezone=CET
# Username and password
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root = info
logging.file=app.log