spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/telusko?serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect